.footer {

  &__map{
    width: 70%;

    @include respond(tiny){
      width: 100%;
    }
  }

  &__location{
    font-size: 1.5rem;
    width: 25%;
    h2{
      color :$color-primary-main;
    }

    @include respond(tiny){
      width: 100%;
    }
  }


  &-top {
    background-color: $color-gray-3;
    padding: 3rem 0;

    .container{
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include respond(tiny){
        flex-direction: column;
      }

    }

  }

  &-middle {
    background-color: $color-gray-7;
    color: $color-white;
    padding: 3rem 0;

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;

      @include respond(tiny) {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
      }

    }

    .contact {
      display: flex;
      align-items: center;

      &__icon {
        height: 2em;
        width: 2em;
        margin-right: 1em;
        fill: currentColor;
      }
    }
  }

  &-bottom {
    background-color: $color-gray-8;
    color: $color-white;
    padding: 3rem;
    text-align: center;
  }
}
